# dcos-common

./: .gitignore  README.md  pom.xml
artifacts/marathon-lb/: deploy.sh  marathon-lb.json  undeploy.sh
artifacts/marathon-lb/docker/: Dockerfile  run  wso2demo.pem
artifacts/marathon-lb/docker/templates/: HAPROXY_HEAD
artifacts/svn/: deploy.sh  svn.json  undeploy.sh
artifacts/wso2-shared-dbs/: deploy.sh  mysql-gov-db.json  mysql-user-db.json  undeploy.sh
dcos-membership-scheme/: LICENSE  README.md  package.xml  pom.xml
dcos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/: MesosConstants.java
dcos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/: Marathon.java  MesosDNSClient.java  MesosMarathonClient.java
dcos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/model/dns/v1/: MesosDNSSRVRecord.java
dcos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/model/marathon/v2/: App.java  ConstraintOperator.java  Container.java  Deployment.java  GetAppResponse.java  GetAppTasksResponse.java  GetAppsResponse.java  GetDeploymentsResponse.java  GetGroupsResponse.java  GetTasksResponse.java  Group.java  HealthCheck.java  HealthCheckResult.java  Port.java  QueueResponse.java  Volume.java
dcos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/utils/: MesosException.java
dcos-membership-scheme/src/test/esb/synapse-configs/default/inbound-endpoints/: FileInbound-Test.xml
dcos-membership-scheme/src/test/esb/synapse-configs/default/sequences/: FileInboundRouteSeq.xml
marathon-lb/: deploy.sh  marathon-lb.json  undeploy.sh
marathon-lb/docker/: .dockerignore  Dockerfile  build.sh  config.py  run
marathon-lb/docker/templates/: HAPROXY_HEAD
mesos-membership-scheme/: README.md  pom.xml
mesos-membership-scheme/src/main/assembly/: bin.xml
mesos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/: MesosConstants.java  MesosMembershipScheme.java
mesos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/: Marathon.java  MarathonClient.java  MesosDNS.java
mesos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/model/marathon/v2/: App.java  Command.java  ContainerInfo.java  Delay.java  DeleteAppTaskResponse.java  DeleteAppTasksResponse.java  Deployment.java  Docker.java  GetEventSubscriptionRegisterResponse.java  GetEventSubscriptionsResponse.java  GetServerInfoResponse.java  HealthCheck.java  IpAddress.java  Parameter.java  QueueElement.java  Result.java  Task.java
mesos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/model/v2/: App.java  ConstraintOperator.java  Container.java  ContainerInfo.java  Delay.java  DeleteAppTaskResponse.java  DeleteAppTasksResponse.java  Deployment.java  Docker.java  GetAppResponse.java  GetAppTasksResponse.java  GetAppsResponse.java  GetDeploymentsResponse.java  GetEventSubscriptionRegisterResponse.java  GetEventSubscriptionsResponse.java  GetGroupsResponse.java  GetServerInfoResponse.java  GetTasksResponse.java  Group.java  HealthCheck.java  HealthCheckResult.java  Parameter.java  Port.java  QueueElement.java  QueueResponse.java  Result.java  Task.java  Volume.java
mesos-membership-scheme/src/main/java/org/wso2/carbon/clustering/mesos/client/utils/: HttpStatus.java  MarathonException.java  ModelUtils.java
mesos-membership-scheme/src/test/esb/: SimpleFileGenerator.py
mesos-membership-scheme/src/test/esb/synapse-configs/default/inbound-endpoints/: FileInbound-Test.xml
mesos-membership-scheme/src/test/esb/synapse-configs/default/sequences/: FileInboundRouteSeq.xml
mesos-membership-scheme/src/test/java/org/wso2/carbon/clustering/mesos/test/live/: MesosMembershipSchemeTestCase.java
mesos-membership-scheme/src/test/resources/: log4j.properties  testng.xml
scripts/: base.sh  check-service.py  deploy_incl.sh  get-host-ip.py  get-marathon-lb-host.py
svn/: deploy.sh  svn.json  undeploy.sh
wso2-shared-dbs/: deploy.sh  mysql-gov-db.json  mysql-govdb.json  mysql-user-db.json  mysql-userdb.json  undeploy.sh
